{
    "name": "stefanius/national-holiday",
    "license": "Not decided yet",
    "type": "project",
    "description": "Website and CMS for displaying the dutch holidays.",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.10.2",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.10.2.js",
                    "type": "file"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/symfony": "~2.8",
        "phpunit/phpunit": "~4.1",
        "doctrine/inflector": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.5",
        "symfony/monolog-bundle": "~2.8",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "twbs/bootstrap": "3.0.*",
        "jquery/jquery":  "1.10.*",
        "jms/serializer-bundle": "~1.1",
        "symfony/filesystem": "~2.2",
        "stef/special-dates": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
